<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>A New Beginning</title>

<link rel="shortcut icon" href="https://www.coachme-emily.com/images/favicon.png" type="image/png"/>

<meta name="description" content="Your Personal Transformation Coach" />
<meta name="keywords" content="coach, personal transformation coach, coaching, transformation coach" />
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href='https://www.coachme-emily.com/css/screen.css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href='https://www.coachme-emily.com/font-awesome/css/font-awesome.min.css'>

<meta property="og:title" content="A New Beginning" />
<meta property="og:description" content="My coaching passion started early. If I recall it right, it goes back as old as time when as a young child, I have always enjoyed asking curious questions, why people do what they do, what am I really here for, and where will my life take me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.coachme-emily.com/post/a_new_beginning/" />
<meta property="og:image" content="https://www.coachme-emily.com/images/tree.jpg"/>
<meta property="article:published_time" content="2020-08-21T06:11:07+00:00" />
<meta property="article:modified_time" content="2020-08-21T06:11:07+00:00" /><meta property="og:site_name" content="Emily Orcullo - Personal Transformation Coach" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.coachme-emily.com/images/tree.jpg"/>

<meta name="twitter:title" content="A New Beginning"/>
<meta name="twitter:description" content="My coaching passion started early. If I recall it right, it goes back as old as time when as a young child, I have always enjoyed asking curious questions, why people do what they do, what am I really here for, and where will my life take me."/>

<meta itemprop="name" content="A New Beginning">
<meta itemprop="description" content="My coaching passion started early. If I recall it right, it goes back as old as time when as a young child, I have always enjoyed asking curious questions, why people do what they do, what am I really here for, and where will my life take me.">
<meta itemprop="datePublished" content="2020-08-21T06:11:07+00:00" />
<meta itemprop="dateModified" content="2020-08-21T06:11:07+00:00" />
<meta itemprop="wordCount" content="335">
<meta itemprop="image" content="https://www.coachme-emily.com/images/tree.jpg"/>



<meta itemprop="keywords" content="" />



<link rel="apple-touch-icon" sizes="180x180" href='https://www.coachme-emily.com/images/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='https://www.coachme-emily.com/images/favicon-32x32.png'>
<link rel="icon" type="image/png" sizes="16x16" href='https://www.coachme-emily.com/images/favicon-16x16.png'>

<style>
#site-head {
	background: #f2efe8 no-repeat center center;
}

.post-holder.odd {
	background: #bfdcd6;
	color: gray;
}

hr {
	border-top: 1px solid black;
}

.form {
	width: 340px;
	height: 380px;
	background: #e6e6e6;
	border-radius: 8px;
	box-shadow: 0 0 40px -10px #000;
	margin: calc(50vh - 220px) auto;
	padding: 20px 30px;
	max-width: calc(100vw - 40px);
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
	position: relative;
}

textarea {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	background: none;
	outline: none;
	resize: none;
	border: 0;
	font-family: "Montserrat", sans-serif;
	transition: all 0.3s;
	border-bottom: 2px solid #bebed2;
}

input {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	background: none;
	outline: none;
	resize: none;
	border: 0;
	font-family: "Montserrat", sans-serif;
	transition: all 0.3s;
	border-bottom: 2px solid #bebed2;
}

input:focus {
	border-bottom: 2px solid #78788c;
}

button {
	float: right;
	padding: 8px 12px;
	margin: 8px 0 0;
	font-family: "Montserrat", sans-serif;
	border: 2px solid #78788c;
	background: 0;
	color: #5a5a6e;
	cursor: pointer;
	transition: all 0.3s;
}

button:hover {
	background: #78788c;
	color: #fff;
}

div.summary-date {
	font-family: Nunito Sans,sans-serif;
	font-size: 80%;
}

ul.pagination {
	border-top: 1px solid #f7f7f7;
	display: flex;
	justify-content: center;
	margin: 1em 0 0;
	padding: 0.5em 0;
	list-style: none;
}

ul.footer li {
	margin-left: inherit;
}

ul.pagination li {
	padding: 0 1em;
	margin-left: inherit;
}

.pagination {
	position: relative;
	width: unset;
	max-width: unset;
	margin: 4rem auto;
	font-family: 'Roboto Slab', serif;
	font-size: 19.2px;
        text-align: center;
}

.pagination a {
	text-decoration: none;
	color: #666666;
}

section.post-nav ul {
	margin: 0.5em 0;
	padding: 0.5em 0 0;
	list-style: none;
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #f7f7f7;
	font-size: 0.9em;
}

.image, figure img, img {
	width: 100%;
	box-shadow: 0 3px 3px #bbbbbb;
}

.full-image, figure.full img, img[src*="full"] {
	width: 100%;
	box-shadow: 0 3px 3px #bbbbbb;
}
em a {
	text-decoration: none;
}
aside {
	margin: 0.5em 0;
	font-family: "Ruda", sans-serif;
	color: #909090;
	font-size: 0.8em;
}
ul.aside, ul.aside li {
	padding-inline-start: unset;
	margin-left: 0;
}
h3 a {
	text-decoration: none;
	font-weight: normal;
}
</style>
<body>
<header id="site-head" style="background-image: url(/images/cover-image.jpg); height: 200px; background-position: center 25%">
    <div class="vertical" style="text-align: left;">
        <div id="site-head-content" class="inner">
            <a id="blog-logo" href="/" style="text-decoration: none;">
            <h1 class="blog-title">Emily Orcullo</h1>
            <h2 class="blog-description">Your Personal Transformation Coach</h2>
            </a>
        </div>
    </div>
</header>


<main class="content page-template page-" role="main">
<div class="post-holder">
    <article class="post page">
        <h1 class="post-title">A New Beginning</h1>
    
      
<aside>
    <ul class="aside">
        <li>
            <time class="post-date" datetime="2020-08-21T06:11:07Z">Aug 21, 2020</time>
        </li>
        
    </ul>
</aside>


    

    

        <section class="post-content">
            <p>My coaching passion started early.  If I recall it right, it goes back as old as time when as a young child, I have always enjoyed asking curious questions, why people do what they do, what am I really here for, and where will my life take me.  The questions went on and on, some people I spoke to got tired of me while some became my true friends, my mentors along the way.</p>
<p>My life journey unfolded many things that sometimes, I wonder if the choices I&rsquo;ve made for myself were all really the best ones at that point in time. I wish I had someone I can speak to and clear my mind.  I wish I had someone who can help me clarify more what is bothering me and perhaps, I could define better for myself what I need to do or how I should manage my circumstances better.   But what if, I could be that someone?</p>
<p>Fast forward to 2020, I finally took action to pursue my passion in coaching and be certified as a professional coach.  I am currently taking up a professional coaching development program and I aim to get the International Coaching Federation certification, the world&rsquo;s leading coaching institution.</p>
<p>At this point in my life, with all my experiences both in my personal and professional journey, it is time to give back.  I know deep in my heart that if I do this right, this one,&ldquo;fills my cup&rdquo;.</p>
<p>I believe that coaching is both a science and an art in its delivery. There is still a lot to learn but equally, I&rsquo;m feeling a lot of excitement ahead.  I am looking forward to share more with you what coaching is all about, how this could benefit you, and I&rsquo;m sure along the way, there are more stories to be told.</p>
<p>As I write this, what a relief to say, I&rsquo;ve finally given birth to this new baby!</p>
<p>Welcome to the world of coaching and to my coaching home page.</p>

        </section>
    
        
<section class="post-nav">
    <ul class="footer">
        
        
        <li>
            <a href="https://www.coachme-emily.com/post/straight_talk/">Straight talk <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  


    
    </article>
</div>
</main>
<footer class="site-footer">
    <div class="inner">
        <section class="copyright">© Emily Orcullo</section>
        <section></section>
        
    </div>
</footer>

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

        
        <script type="text/javascript" src='https://www.coachme-emily.com/js/icons.js'></script>
        <script type="text/javascript" src='https://www.coachme-emily.com/js/index.js'></script>
        
</body>
</html>
