<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Thanks!</title>

<link rel="shortcut icon" href="https://www.coachme-emily.com/images/favicon.png" type="image/png"/>

<meta name="description" content="Your Personal Transformation Coach" />
<meta name="keywords" content="coach, personal transformation coach, coaching, transformation coach" />
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href='https://www.coachme-emily.com/css/screen.css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href='https://www.coachme-emily.com/font-awesome/css/font-awesome.min.css'>

<meta property="og:title" content="Thanks!" />
<meta property="og:description" content="I will get back to you shortly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.coachme-emily.com/thankyou/" />
<meta property="og:image" content="https://www.coachme-emily.com/images/tree.jpg"/>
<meta property="og:site_name" content="Emily Orcullo - Personal Transformation Coach" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.coachme-emily.com/images/tree.jpg"/>

<meta name="twitter:title" content="Thanks!"/>
<meta name="twitter:description" content="I will get back to you shortly."/>

<meta itemprop="name" content="Thanks!">
<meta itemprop="description" content="I will get back to you shortly.">

<meta itemprop="wordCount" content="7">
<meta itemprop="image" content="https://www.coachme-emily.com/images/tree.jpg"/>



<meta itemprop="keywords" content="" />



<link rel="apple-touch-icon" sizes="180x180" href='https://www.coachme-emily.com/images/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='https://www.coachme-emily.com/images/favicon-32x32.png'>
<link rel="icon" type="image/png" sizes="16x16" href='https://www.coachme-emily.com/images/favicon-16x16.png'>

<style>
#site-head {
	background: #f2efe8 no-repeat center center;
}

.post-holder.odd {
	background: #bfdcd6;
	color: gray;
}

hr {
	border-top: 1px solid black;
}

.form {
	width: 340px;
	height: 380px;
	background: #e6e6e6;
	border-radius: 8px;
	box-shadow: 0 0 40px -10px #000;
	margin: calc(50vh - 220px) auto;
	padding: 20px 30px;
	max-width: calc(100vw - 40px);
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
	position: relative;
}

textarea {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	background: none;
	outline: none;
	resize: none;
	border: 0;
	font-family: "Montserrat", sans-serif;
	transition: all 0.3s;
	border-bottom: 2px solid #bebed2;
}

input {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	background: none;
	outline: none;
	resize: none;
	border: 0;
	font-family: "Montserrat", sans-serif;
	transition: all 0.3s;
	border-bottom: 2px solid #bebed2;
}

input:focus {
	border-bottom: 2px solid #78788c;
}

button {
	float: right;
	padding: 8px 12px;
	margin: 8px 0 0;
	font-family: "Montserrat", sans-serif;
	border: 2px solid #78788c;
	background: 0;
	color: #5a5a6e;
	cursor: pointer;
	transition: all 0.3s;
}

button:hover {
	background: #78788c;
	color: #fff;
}

div.summary-date {
	font-family: Nunito Sans,sans-serif;
	font-size: 80%;
}

ul.pagination {
	border-top: 1px solid #f7f7f7;
	display: flex;
	justify-content: center;
	margin: 1em 0 0;
	padding: 0.5em 0;
	list-style: none;
}

ul.footer li {
	margin-left: inherit;
}

ul.pagination li {
	padding: 0 1em;
	margin-left: inherit;
}

.pagination {
	position: relative;
	width: unset;
	max-width: unset;
	margin: 4rem auto;
	font-family: 'Roboto Slab', serif;
	font-size: 19.2px;
        text-align: center;
}

.pagination a {
	text-decoration: none;
	color: #666666;
}

section.post-nav ul {
	margin: 0.5em 0;
	padding: 0.5em 0 0;
	list-style: none;
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #f7f7f7;
	font-size: 0.9em;
}

.image, figure img, img {
	width: 100%;
	box-shadow: 0 3px 3px #bbbbbb;
}

.full-image, figure.full img, img[src*="full"] {
	width: 100%;
	box-shadow: 0 3px 3px #bbbbbb;
}
em a {
	text-decoration: none;
}
aside {
	margin: 0.5em 0;
	font-family: "Ruda", sans-serif;
	color: #909090;
	font-size: 0.8em;
}
ul.aside, ul.aside li {
	padding-inline-start: unset;
	margin-left: 0;
}
h3 a {
	text-decoration: none;
	font-weight: normal;
}
</style>
<body>
<header id="site-head" style="background-image: url(/images/cover-image.jpg); height: 200px; background-position: center 25%">
    <div class="vertical" style="text-align: left;">
        <div id="site-head-content" class="inner">
            <a id="blog-logo" href="/" style="text-decoration: none;">
            <h1 class="blog-title">Emily Orcullo</h1>
            <h2 class="blog-description">Your Personal Transformation Coach</h2>
            </a>
        </div>
    </div>
</header>


<main class="content page-template page-" role="main">
<div class="post-holder">
    <article class="post page">
        <h1 class="post-title">Thanks!</h1>
    
      

    

    

        <section class="post-content">
            <p> <br>
 <br>
I will get back to you shortly.</p>

        </section>
    
    </article>
</div>
</main>
<footer class="site-footer">
    <div class="inner">
        <section class="copyright">© Emily Orcullo</section>
        <section></section>
        
    </div>
</footer>

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

        
        <script type="text/javascript" src='https://www.coachme-emily.com/js/icons.js'></script>
        <script type="text/javascript" src='https://www.coachme-emily.com/js/index.js'></script>
        
</body>
</html>
