<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Straight talk</title>

<link rel="shortcut icon" href="https://www.coachme-emily.com/images/favicon.png" type="image/png"/>

<meta name="description" content="Your Personal Transformation Coach" />
<meta name="keywords" content="coach, personal transformation coach, coaching, transformation coach" />
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href='https://www.coachme-emily.com/css/screen.css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href='https://www.coachme-emily.com/font-awesome/css/font-awesome.min.css'>

<meta property="og:title" content="Straight talk" />
<meta property="og:description" content="Coaching has always been a passion of mine, I love to see how my team and the people I work with grow to be the better versions of themselves. Early on in my career, I have been drawn to the GROW [Goal-Reality-Options-Way Forward] coaching model." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.coachme-emily.com/post/straight_talk/" />
<meta property="og:image" content="https://www.coachme-emily.com/straight_talk.jpg" />
<meta property="article:published_time" content="2020-08-21T07:51:36+00:00" />
<meta property="article:modified_time" content="2020-08-21T07:51:36+00:00" /><meta property="og:site_name" content="Emily Orcullo - Personal Transformation Coach" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.coachme-emily.com/straight_talk.jpg"/>

<meta name="twitter:title" content="Straight talk"/>
<meta name="twitter:description" content="Coaching has always been a passion of mine, I love to see how my team and the people I work with grow to be the better versions of themselves. Early on in my career, I have been drawn to the GROW [Goal-Reality-Options-Way Forward] coaching model."/>

<meta itemprop="name" content="Straight talk">
<meta itemprop="description" content="Coaching has always been a passion of mine, I love to see how my team and the people I work with grow to be the better versions of themselves. Early on in my career, I have been drawn to the GROW [Goal-Reality-Options-Way Forward] coaching model.">
<meta itemprop="datePublished" content="2020-08-21T07:51:36+00:00" />
<meta itemprop="dateModified" content="2020-08-21T07:51:36+00:00" />
<meta itemprop="wordCount" content="918">
<meta itemprop="image" content="https://www.coachme-emily.com/straight_talk.jpg">



<meta itemprop="keywords" content="" />



<link rel="apple-touch-icon" sizes="180x180" href='https://www.coachme-emily.com/images/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='https://www.coachme-emily.com/images/favicon-32x32.png'>
<link rel="icon" type="image/png" sizes="16x16" href='https://www.coachme-emily.com/images/favicon-16x16.png'>

<style>
#site-head {
	background: #f2efe8 no-repeat center center;
}

.post-holder.odd {
	background: #bfdcd6;
	color: gray;
}

hr {
	border-top: 1px solid black;
}

.form {
	width: 340px;
	height: 380px;
	background: #e6e6e6;
	border-radius: 8px;
	box-shadow: 0 0 40px -10px #000;
	margin: calc(50vh - 220px) auto;
	padding: 20px 30px;
	max-width: calc(100vw - 40px);
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
	position: relative;
}

textarea {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	background: none;
	outline: none;
	resize: none;
	border: 0;
	font-family: "Montserrat", sans-serif;
	transition: all 0.3s;
	border-bottom: 2px solid #bebed2;
}

input {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	background: none;
	outline: none;
	resize: none;
	border: 0;
	font-family: "Montserrat", sans-serif;
	transition: all 0.3s;
	border-bottom: 2px solid #bebed2;
}

input:focus {
	border-bottom: 2px solid #78788c;
}

button {
	float: right;
	padding: 8px 12px;
	margin: 8px 0 0;
	font-family: "Montserrat", sans-serif;
	border: 2px solid #78788c;
	background: 0;
	color: #5a5a6e;
	cursor: pointer;
	transition: all 0.3s;
}

button:hover {
	background: #78788c;
	color: #fff;
}

div.summary-date {
	font-family: Nunito Sans,sans-serif;
	font-size: 80%;
}

ul.pagination {
	border-top: 1px solid #f7f7f7;
	display: flex;
	justify-content: center;
	margin: 1em 0 0;
	padding: 0.5em 0;
	list-style: none;
}

ul.footer li {
	margin-left: inherit;
}

ul.pagination li {
	padding: 0 1em;
	margin-left: inherit;
}

.pagination {
	position: relative;
	width: unset;
	max-width: unset;
	margin: 4rem auto;
	font-family: 'Roboto Slab', serif;
	font-size: 19.2px;
        text-align: center;
}

.pagination a {
	text-decoration: none;
	color: #666666;
}

section.post-nav ul {
	margin: 0.5em 0;
	padding: 0.5em 0 0;
	list-style: none;
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #f7f7f7;
	font-size: 0.9em;
}

.image, figure img, img {
	width: 100%;
	box-shadow: 0 3px 3px #bbbbbb;
}

.full-image, figure.full img, img[src*="full"] {
	width: 100%;
	box-shadow: 0 3px 3px #bbbbbb;
}
em a {
	text-decoration: none;
}
aside {
	margin: 0.5em 0;
	font-family: "Ruda", sans-serif;
	color: #909090;
	font-size: 0.8em;
}
ul.aside, ul.aside li {
	padding-inline-start: unset;
	margin-left: 0;
}
h3 a {
	text-decoration: none;
	font-weight: normal;
}
</style>
<body>
<header id="site-head" style="background-image: url(/images/cover-image.jpg); height: 200px; background-position: center 25%">
    <div class="vertical" style="text-align: left;">
        <div id="site-head-content" class="inner">
            <a id="blog-logo" href="/" style="text-decoration: none;">
            <h1 class="blog-title">Emily Orcullo</h1>
            <h2 class="blog-description">Your Personal Transformation Coach</h2>
            </a>
        </div>
    </div>
</header>


<main class="content page-template page-" role="main">
<div class="post-holder">
    <article class="post page">
        <h1 class="post-title">Straight talk</h1>
    
      
<aside>
    <ul class="aside">
        <li>
            <time class="post-date" datetime="2020-08-21T07:51:36Z">Aug 21, 2020</time>
        </li>
        
    </ul>
</aside>


    

    
<div class="featured_image">
    <a href="https://www.coachme-emily.com/post/straight_talk/" title="Straight talk">
    </a>
        <img src="/post/image/straight_talk.jpg">
</div>


        <section class="post-content">
            <p>Coaching has always been a passion of mine, I love to see how my team and the people I work with grow to be the better versions of themselves.  Early on in my career, I have been drawn to the GROW [Goal-Reality-Options-Way Forward] coaching model. I even qualified myself to be a trainer and conducted a class back then in my previous company.  The power of coaching is something I have seen first hand in the workplace. It is an important tool for people leaders to drive high performance and high performing teams.</p>
<p>Somewhere in between, I slacked and I thought, my team will just figure it out, they are smart enough and they don&rsquo;t need me.  And so I felt like watching from afar and just letting the game unfold.  Until I realised that every team player in the game I&rsquo;m watching  is in a constant struggle, juggling the many priorities at work while internally feeling unsure and in need of constant validation.  I myself also slacked.  I took for granted what I have learned well about coaching and how, from time to time, I myself need one.  A good example of this is, when four years ago, I made a decision to join another company after almost two decades in my previous one.  I thought I am prepared for the change and I know how to do this.  As it turns out, I did not have a clue what to expect, what success got me in my previous company will not take me necessarily to the same success in my new one.  I have to realise what are the changes I need to do to transition well to a new culture, to a new organization. I have to unlearn in order to re-learn and embrace new learnings.  How I wish I had someone to guide me but you can say my ego was also in the way.  I was too hard on myself and I fear that asking help can be perceived as a sign of weakness.</p>
<p>Back in 2018, a friend of mine introduced me to Coaching for Change, from the Collective Change Institute, a coaching institution in Singapore. Coaching for Change offers coaching help for those in need.  I thought, this cause is very noble.  Here I see, a group of accomplished men and women offering their time to be of service to others.  I knew at that time, a seed is being planted in me wanting to be like these &ldquo;guys&rdquo;.  I said, if they can do it, why can&rsquo;t I?  how could I make good use of my work experiences, my earned skills, and my life learnings to give back?</p>
<p>Six months after that, I came across a training in my current company called, &ldquo;Purpose to Impact&rdquo;.  It was a pioneer program and I thought, the title was too catchy so why not give it a try?.  This is when I realised clearly my big &ldquo;Why&rdquo;?.   For all that I was, I am, and I will be&hellip;my purpose is, &ldquo;I want to be the tree of life enabling the forest to grow&rdquo;.  I started to then write down for myself how do I bring this to life? where do I start or have I started already?  Then I remembered my friend and the noble work behind Coaching For Change.  The seed that was planted truly wants to grow so I need to do something about it.  I signed up for the 2020 coaching training cohort and like the famous shoe brand tagline, I just said to myself, &ldquo;Just Do It&rdquo;!  I signed up nervously not knowing how this will work given how busy I already am.</p>
<p>If there&rsquo;s anything I learned over and over again, it is the fact that, not everything can be planned.  The COVID-19 pandemic greeted 2020 and suddenly, all the travel planned in 2020 are on hold. The initial work priorities I had in mind need to be reviewed and adjusted.  What I thought was a short term disruption will not go away soon, we all need to embrace this and it is up to us how we make the most of this crisis.  I for one, has been working from home for 6 months now with limited mobility due to high safety restrictions.  I have to adopt how to interact more with my family and friends online versus the physical gatherings that we used to have.</p>
<p>April 2020.  I started my journey in the Professional Coaching Development Program with CCI and since then, there is no turning back.  My concerns and skepticism slowly faded and I became more curious instead to learn.  The cherry on top of the cake, I am gaining new friends and getting a lot of support along the way. For that, I am truly grateful. I tell myself, if coaching is really meant for me, the circumstances around my life will just find its own order.  Just like any adventure, the road ahead will not always be a bed of roses, there will be challenges for sure but, I look forward to the opportunity to grow.</p>
<p>So, here I am. Learning. Reflecting. Touching people&rsquo;s lives one day at a time.</p>
<p>Just before closing, I want to leave you with this poorly drawn tree while I am finishing my coffee.  This is a good reminder for me how I got here.  Here&rsquo;s hoping I can be the tree of life that enables you to grow, and in advance, I thank you for the trust!</p>

        </section>
    
        
<section class="post-nav">
    <ul class="footer">
        
        <li>
            <a href="https://www.coachme-emily.com/post/a_new_beginning/"><i class="fa fa-chevron-circle-left"></i> A New Beginning</a>
        </li>
        
        
        <li>
            <a href="https://www.coachme-emily.com/post/treeoflife/">The Tree of Life Project <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  


    
    </article>
</div>
</main>
<footer class="site-footer">
    <div class="inner">
        <section class="copyright">© Emily Orcullo</section>
        <section></section>
        
    </div>
</footer>

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

        
        <script type="text/javascript" src='https://www.coachme-emily.com/js/icons.js'></script>
        <script type="text/javascript" src='https://www.coachme-emily.com/js/index.js'></script>
        
</body>
</html>
