<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Emily Orcullo - Personal Transformation Coach</title>

<link rel="shortcut icon" href="https://www.coachme-emily.com/images/favicon.png" type="image/png"/>

<meta name="description" content="Your Personal Transformation Coach" />
<meta name="keywords" content="coach, personal transformation coach, coaching, transformation coach" />
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href='https://www.coachme-emily.com/css/screen.css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href='https://www.coachme-emily.com/font-awesome/css/font-awesome.min.css'>

<meta property="og:title" content="" />
<meta property="og:description" content="Your Personal Transformation Coach" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.coachme-emily.com/" />
<meta property="og:image" content="https://www.coachme-emily.com/images/tree.jpg"/>
<meta property="og:updated_time" content="2020-11-12T06:11:07+00:00" /><meta property="og:site_name" content="Emily Orcullo - Personal Transformation Coach" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.coachme-emily.com/images/tree.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Your Personal Transformation Coach"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Your Personal Transformation Coach">



<link rel="apple-touch-icon" sizes="180x180" href='https://www.coachme-emily.com/images/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='https://www.coachme-emily.com/images/favicon-32x32.png'>
<link rel="icon" type="image/png" sizes="16x16" href='https://www.coachme-emily.com/images/favicon-16x16.png'>

<style>
#site-head {
	background: #f2efe8 no-repeat center center;
}

.post-holder.odd {
	background: #bfdcd6;
	color: gray;
}

hr {
	border-top: 1px solid black;
}

.form {
	width: 340px;
	height: 380px;
	background: #e6e6e6;
	border-radius: 8px;
	box-shadow: 0 0 40px -10px #000;
	margin: calc(50vh - 220px) auto;
	padding: 20px 30px;
	max-width: calc(100vw - 40px);
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
	position: relative;
}

textarea {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	background: none;
	outline: none;
	resize: none;
	border: 0;
	font-family: "Montserrat", sans-serif;
	transition: all 0.3s;
	border-bottom: 2px solid #bebed2;
}

input {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	background: none;
	outline: none;
	resize: none;
	border: 0;
	font-family: "Montserrat", sans-serif;
	transition: all 0.3s;
	border-bottom: 2px solid #bebed2;
}

input:focus {
	border-bottom: 2px solid #78788c;
}

button {
	float: right;
	padding: 8px 12px;
	margin: 8px 0 0;
	font-family: "Montserrat", sans-serif;
	border: 2px solid #78788c;
	background: 0;
	color: #5a5a6e;
	cursor: pointer;
	transition: all 0.3s;
}

button:hover {
	background: #78788c;
	color: #fff;
}

div.summary-date {
	font-family: Nunito Sans,sans-serif;
	font-size: 80%;
}

ul.pagination {
	border-top: 1px solid #f7f7f7;
	display: flex;
	justify-content: center;
	margin: 1em 0 0;
	padding: 0.5em 0;
	list-style: none;
}

ul.footer li {
	margin-left: inherit;
}

ul.pagination li {
	padding: 0 1em;
	margin-left: inherit;
}

.pagination {
	position: relative;
	width: unset;
	max-width: unset;
	margin: 4rem auto;
	font-family: 'Roboto Slab', serif;
	font-size: 19.2px;
        text-align: center;
}

.pagination a {
	text-decoration: none;
	color: #666666;
}

section.post-nav ul {
	margin: 0.5em 0;
	padding: 0.5em 0 0;
	list-style: none;
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #f7f7f7;
	font-size: 0.9em;
}

.image, figure img, img {
	width: 100%;
	box-shadow: 0 3px 3px #bbbbbb;
}

.full-image, figure.full img, img[src*="full"] {
	width: 100%;
	box-shadow: 0 3px 3px #bbbbbb;
}
em a {
	text-decoration: none;
}
aside {
	margin: 0.5em 0;
	font-family: "Ruda", sans-serif;
	color: #909090;
	font-size: 0.8em;
}
ul.aside, ul.aside li {
	padding-inline-start: unset;
	margin-left: 0;
}
h3 a {
	text-decoration: none;
	font-weight: normal;
}
</style>
<body>



<header id="site-head" style="background-image: url(images/cover-image.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">

            <h1 class="blog-title">Hi, I&#39;m Emily</h1>
            <h2 class="blog-description">your personal transformation coach.</h2>

            
                 <a class='btn site-menu' data-title='About Me'>About Me</a>
            
                 <a class='btn site-menu' data-title='Services'>Services</a>
            
                 <a class='btn site-menu' data-title='Testimonials'>Testimonials</a>
            
                 <a class='btn site-menu' data-title='Blog'>Blog</a>
            
                 <a class='btn site-menu' data-title='Social Media'>Social Media</a>
            
            <i id='header-arrow' class="fa fa-angle-down"></i>
        </div>
    </div>

</header>
<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
    
        <div class='post-holder'>
            <article class='post first'>
                <header class="post-header">
                    <h2 class="post-title">Welcome</h2>
                </header>
	    
                <section class="post-content">
                    <p><p> </p>
<p>&ldquo;It&rsquo;s your &lsquo;ME&rsquo; time!&rdquo;</p>
<p>&ldquo;Take a pause. Step back before moving forward.&rdquo;</p>
<p>I am here to help you realise your full potential in your chosen area of development.  My coaching clients often acknowledge me as a great listener, someone who can blow away the clouds sitting on their head for them to be able to see sunshine again&hellip;</p>
<p>I will help you to have more self awareness.  You can expect that you will have better clarity of thought, more empowered to take action, and finally realise the change that you want to see.</p>
<p>Find out more and let&rsquo;s have a <a href="#contact">conversation</a>.</p>
</p>
                </section>
	    
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article class='post '>
                <header class="post-header">
                    <h2 class="post-title">About Me</h2>
                </header>
	    
                <section class="post-content">
                    <p><p> 
<img src="images/me.jpg" alt="Emily Orcullo"></p>
<p>I&rsquo;m an experienced supply chain leader for more than 20 years across different businesses and locations in Asia-Pacific.  I have spent most of my career in FMCG in various regional roles, managing different teams in a multi-cultural, diverse organization.  I am best known for my strong passion in developing people in the organization enabling future leaders.</p>
<p>In the last 4 years, I went through a personal change management journey myself joining a new company. My experience taught me how important it is to learn, unlearn, and re-learn again in order to adopt and stay relevant.</p>
<p>My personal stories of growth are inspired by my life experiences in resilience and having a strong continuous improvement mindset.  I am experienced in coaching for high performance at work, mentoring talents, and a strong advocate in developing impactful learning &amp; development programs for the organization.</p>
<p>My purpose is to be, &ldquo;The tree of life that enables the forest to grow&rdquo;. My close friends say, I&rsquo;m the eternal optimist, a lighthouse to give hope, graceful in embracing change, yet tough and resilient as a bamboo.</p>
<h3 id="coaching-skills--experiences">COACHING SKILLS &amp; EXPERIENCES</h3>
<ul>
<li>
<p>Completed Professional Coaching Development Program with Collective Change Institute (CCI), the top coaching school in Singapore. I’m on my way to qualify for ACC certification with the International Coaching Federation (ICF). I&rsquo;m currently undergoing the Advanced Coaching Development program preparing me for the next level of mastery in professional coaching.</p>
</li>
<li>
<p>Coaching clients include corporate executives, supply chain professionals, top-rated insurance agents, peer coaches, and millennial professionals.</p>
</li>
</ul>
</p>
                </section>
	    
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article class='post '>
                <header class="post-header">
                    <h2 class="post-title">Services</h2>
                </header>
	    
                <section class="post-content">
                    <p><p> </p>
<h4 id="one-on-one">One on One</h4>
<p>I do one to one coaching at our agreed time and place. Here, we unpack what is your biggest challenge and partner towards the change you would like to see.</p>
<p>Range of coaching topics we can work on:</p>
<ul>
<li>Career and personal development</li>
<li>Change management and life transitions</li>
<li>Effective team leadership</li>
<li>Managing remote teams</li>
<li>Personal resilience</li>
<li>Mindset transformation</li>
<li>Life mapping</li>
</ul>
<p> </p>
<h4 id="group-or-team-coaching">Group or Team Coaching</h4>
<p>I can customise a program for your group (max 6) to address an area of development.  This will be a combination of self-work, group-work, and an assigned 1 to 1 coaching session.</p>
<p>Range of group coaching topics we can work on:</p>
<ul>
<li>How to build and maintain an effective team</li>
<li>How to develop growth mindset in developing your personal and career plans</li>
</ul>
</p>
                </section>
	    
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article class='post '>
                <header class="post-header">
                    <h2 class="post-title">Testimonials</h2>
                </header>
	    
                <section class="post-content">
                    <p><p> </p>
<blockquote>
<p><em>&ldquo;Emily comes across as a great listener, genuinely interested to understand more my challenges. It was not easy for me to open up but I felt in an instant that she is someone I can trust and get support from.&quot;</em></p>
</blockquote>
<hr>
<blockquote>
<p><em>&ldquo;I&rsquo;m super happy to find a coach in Emily.  I truly now understand the benefits of coaching. Figuratively, I feel like the grey clouds sitting on my head are now gone and I can see clearly for myself the sun that has always been there for me.&quot;</em></p>
</blockquote>
<hr>
<blockquote>
<p><em>&ldquo;I really like the way Emily has raised my self awareness through her insightful questioning. I have realised better what I am in control of versus feeling always like I&rsquo;m a victim of my circumstances.&quot;</em></p>
</blockquote>
</p>
                </section>
	    
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article class='post '>
                <header class="post-header">
                    <h2 class="post-title">Blog</h2>
                </header>
	    
	        <br>
		
                <section class="post-content">
		    
		    <h3><a href="/post/treeoflife/">The Tree of Life Project</a></h3>
		    <div class="summary-date">Nov 12, 2020</div>
		    <p>I think we can all agree that 2020 has been a roller coaster year for most of us. With the COVID-19 global pandemic in the background, one could easily despair and feel like this year is gone to waste.
		    
			    <a href="/post/treeoflife/" style="text-decoration: none; font-weight: bold;">Read more</a>
		    </p>
                </section>
		
                <section class="post-content">
		    
		    <h3><a href="/post/straight_talk/">Straight talk</a></h3>
		    <div class="summary-date">Aug 21, 2020</div>
		    <p>Coaching has always been a passion of mine, I love to see how my team and the people I work with grow to be the better versions of themselves. Early on in my career, I have been drawn to the GROW [Goal-Reality-Options-Way Forward] coaching model.
		    
			    <a href="/post/straight_talk/" style="text-decoration: none; font-weight: bold;">Read more</a>
		    </p>
                </section>
		
		<a href="post" style="text-decoration: none; font-weight: bold;">More posts</a>
	    
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article class='post last'>
                <header class="post-header">
                    <h2 class="post-title">Social Media</h2>
                </header>
	    
                <section class="post-content">
                    <p>

<script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
<link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
<ul class="juicer-feed" data-feed-id="coachme-emily" data-per="6" data-truncate="300"></ul>


</p>
                </section>
	    
            </article>
            <div class='post-after'></div>
        </div>
    
</main>
<footer class="site-footer">
    <div class="inner">
        <section class="copyright">© Emily Orcullo</section>
        <section></section>
        
    </div>
</footer>

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

        
        <script type="text/javascript" src='https://www.coachme-emily.com/js/icons.js'></script>
        <script type="text/javascript" src='https://www.coachme-emily.com/js/index.js'></script>
        
</body>
</html>
